#port_name=/dev/ttyAMA0
port_name=/dev/ttyUSB0
message_life_time=5000
message_resend_time=100
message_resend_number=1
time_between_check_init_seq=10000
time_between_ping_send=5000
time_between_ping_check=20000
